.modal-body{
    /* position: relative !important; */
}
.loading{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* position: relative; */
    width: 100%;
    height: 100%;
}
.center{
    position: relative;
    top: 50%;
    left: 75%;
    transform: translate(-50%,-5%);
    background: green;
}
.ring{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 2px 4px 2px #262626;
    background: transparent;
    /* background: #262626; */
    animation: loading 1s linear infinite;
}
.text{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    color: #262626;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 150px;
    font-size: 2em;
    background: transparent;
    text-shadow: 0 0 5px rgba(0,0,0,.2);
}
@keyframes loading{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}